events {
    worker_connections  4096;  ## Default: 1024
}
http {
    server {
        # Make site accessible from http://localhost/
        server_name localhost;
        listen 80 default_server;
        listen [::]:80 default_server ipv6only=on;

        root /home/travis/build/cassshh/travis-recipes;

        index index.html index.htm;

    }
}