user root;
events {
    worker_connections  4096;  ## Default: 1024
}
http {
    server {
        # Make site accessible from http://localhost/
        #server_name localhost;
        #listen 80 default_server;
        #listen [::]:80 default_server ipv6only=on;

        root /home/travis/build/cassshh/travis-recipes;

        #index index.html index.htm;

        listen 80 default_server;
        listen [::]:80 default_server;
        server_name _;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name localhost;
        ssl_certificate ssl/server.crt;
        ssl_certificate_key ssl/key.pem;

        root /home/travis/build/cassshh/travis-recipes;
    }
}