http {
    events {
      worker_connections  4096;  ## Default: 1024
    }
    server {
        listen 80 default_server;
        listen [::]:80 default_server ipv6only=on;

        root /home/travis/build/cassshh/travis-recipes;

        index index.html index.htm;

        # Make site accessible from http://localhost/
        server_name localhost;

        location / {
            index index.html index.htm;
            try_files $uri $uri/ /index.html;
        }
    }
}