http {
    server {
        listen 80 default_server;
        listen [::]:80 default_server ipv6only=on;

        perl_set $pwd_path 'sub { return $ENV{"ENV_PWD_PATH"}; }';

        root $pwd_path;

        index index.html index.htm;

        # Make site accessible from http://localhost/
        server_name localhost;

        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}